# Meetup-Spark

./: .project  README.md  pom.xml  rebuild.sh  rerun.sh  start-pipeline.sh
src/main/java/: AFINNScoreCalculator.java  EventComments.java  EventComntsStreamProcessor.java  NegativeWords.java  PositiveWords.java  RsvpDetails.java  StopWords.java
src/main/resources/: log4j.properties
src/main/resources/sentiment_analysis/: stop-words.txt
